<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/app.js" defer></script>
</head>
<body>
  <header>
    <h1>Welcome To Frogger</h1>
  </header>
  <main>
    <div class="grid-wrapper"> 
      <div class="hide-grid">
        <div class="grid"></div>
        </div>
      </div>
    <div class="controls-wrapper">
      <button id="start">RUN!</button>
      <p>Froggers Score <span id="score-display">0</span></p>
      <p>Froggers Lives <span id="lives-display">3</span></p>
    </div>
  </main>
</body>
</html>
